-- Initial Groonga-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  example-CommandAPI
version:               0.1.0.0
-- synopsis:
-- description:
license:               MIT
-- license-file:       LICENSE
author:                cosmo0920
maintainer:            cosmo0920.wp@gmail.com
-- copyright:
category:              Database
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

executable example-CommandAPI
  main-is:             example-CommandAPI.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base     >= 4.5 && < 5
                     , haroonga >= 0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
