-- Initial hs-Groonga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  bindings-groonga
version:               0.1.0.0
synopsis:              Low level bindings for Groonga.
description:           Bindings to Groonga  <http://groonga.org/>.
license:               BSD3
license-file:          LICENSE
author:                cosmo0920
maintainer:            cosmo0920.wp@gmail.com
category:              Database
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >=1.10

library
  exposed-modules:     Bindings.Groonga
                       Bindings.Groonga.SimpleAPI
  build-depends:       base         >= 4.5 && < 5
                     , bindings-DSL >= 1.0 && < 1.2
  hs-source-dirs:      .
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   groonga >= 3.1

source-repository head
  type: git
  location: git://github.com/cosmo0920/bindings-groonga.git
